<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ComputerVision</title>
  <meta name="description" content="Free Bootstrap Theme by uicookies.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <style>
    #main2{
        margin-top:-260px;
     }
     .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #fff;
        padding: 10px ;
        border-radius: 12px;

        position: relative;
        margin: 12px 0 12px;
        align-content: center;
        left: 280px;
      }

      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        opacity: 0.5;
      }

      .heading1 {
        text-shadow: 3px 2px white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
        box-shadow: #fff;
      }

      .container{
        text-align: center;
        padding: 15px;
      }

      .bg1{
        background: #ffffff;
      }

      .bg2{
        background: #efefef;
      }

      .skeletal-gradient{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        height: 80vh;
      }
      .modal1button {
        background: rgb(0,0,0,0.2);
        padding: 1em 2em;
        border: 0;
       }

      .modal1button:hover {
       background: rgb(0,0,0,0.2);
      }

      .modal1 {
        display: block;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
         background-color: rgba(0,0,0,0.2);
       }

         .modal1-content {
             background-color: #f4f4f4;
             margin: 10% auto;
             width: 60%;
             box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
             animation-name: modalopen;
             animation-duration:2s; 
         }

         .modal1-header h2 .modal-footer h3{
             margin: 0
         }

         .modal1-header{
             background: #efefef;
             padding: 15px;
             color: #fff;
        }

        .modal1-body{
            padding: 10px 20px;

        }

        .modal1-footer {
            background: #efefef;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

         .closeBtnmodal1 {
            
             float: right;
             font-size: 30px;            
	     padding:10px;
         }

         .closeBtnmodal1:hover,.closeBtn:focus{
            
             text-decoration: none;
             cursor: pointer;
         }
	.closeBtnmodal2 {
             color: ;
             float: right;
             font-size: 30px;
             color: ;
	     padding:10px;

         }

         .closeBtnmodal2:hover,.closeBtn:focus{
             color: ;
             text-decoration: none;
             cursor: pointer;

         }

         @keyframes modalopen{
             from{opacity: 0}
             to{opacity: 1}

         }

    </style>

  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- START: header -->

  <div class="probootstrap-loader"></div>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">
            <center>
              <h2>New features added on page</h2>
            </center>
          </h4>
        </div>
        <div class="modal-body">
          <p>1.Some text in the modal.</p>
          <p>2.Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <header role="banner" class="probootstrap-header">

    <div class="container">
      <a href="index.html" class="probootstrap-logo" style='height:30px;'>ComputerVision</a>

      <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
      <div class="mobile-menu-overlay"></div>

      <nav role="navigation" class="probootstrap-nav hidden-xs">
        <ul class="probootstrap-main-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav>
    </div>
  </header>
  <!-- END: header -->

  <div class="probootstrap-main">

    <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/image_1.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">ComputerVision</h1>
          <p>With the help of AI, machines now also have senses and they can work with the help of taking signals via
            these senses. Image recognition is one of its senses. Here is a collection of some cool projects which
            incorporates the image recognising power of computer and help you do creative things.</p>
          <h1>Let's get started!</h1>
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-reverse skeletal-gradient">
      <div class="container">
        <h1 class="heading" style="color:#fff;">Skeletal</h1>
      </div>

    
    <div id = "simpleModal1" class = "modal1">
        <div class = "modal1-content">
		<span class="closeBtnmodal1">&times;</span>
            <div class="modal1-header">
                <h2>Skeletal</h2>
            </div>
            <div class = "modal1-body">
            <p><b>Instructions</b></p>
            <p><i>PoseNet runs with either a single-pose or multi-pose detection algorithm. The single person pose detector is faster and more accurate but requires only one subject present in the image.

The output stride and image scale factor have the largest effects on accuracy/speed. A higher output stride results in lower accuracy but higher speed. A higher image scale factor results in higher accuracy but lower speed.

Add the instruction window giving users the the insructions so that they are in proper lighting and at appropriate distance from the webcam. This should come under the Skeletal section before loading the canvas.</i>

            </p>
            </div>
            <div class = "modal1-footer">
                <h3></h3>
            </div>
        </div>
    </div>

      <div id='main' style='display:none;padding:50px;'>
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <canvas id="output" />

      </div>
      <div id="loading" class="probootstrap-image probootstrap-animate " style="background-color:none;padding:50px;height:400px;width:35%;"></div>
      <div id="menu" class="probootstrap-image probootstrap-animate bg1" style="padding:30px;height:400px;width:20%;"></div>
      <canvas class="probootstrap-image probootstrap-animate bg2" id="output2" style="padding:50px;height:400px;width:35%;" />
  </div>
  <button class="button1" onclick="startVideo();">Start WebCam</button>
  <button class="button1" onclick="stopVideo();">Stop WebCam</button>
  <button id = "modal1Btn" class = "button1 modal1button">Click Here</button>
  </section>
    <!-- END section -->
 
   <section class="probootstrap-section-half">
      <div id="box" class="probootstrap-image probootstrap-animate" style="background-color:#57846c;padding:50px;height:600px;width:600px;"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Tilt your head to change color</h1>
          <p>This supercool project let you play with the css objects with the head gesture. Tilt your head left or right to change color of this box.</p>
<div id = "simpleModal2" class = "modal1">
        <div class = "modal1-content">
<span class="closeBtnmodal2">&times;</span>
            <div class="modal1-header">
                <h2>Tilt Your Head</h2>
            </div>
            <div class = "modal1-body">
            <p><b>Instructions</b></p>
           <p class="text-modal2">This feature allows you to change the colour of the left adjoined box with just a tilt of your head! Just follow the below given steps and see the magic unfold.</p>
	<ol class="steps-modal2">
		<li>Click on the 'START WEBCAM' button, this will turn on your webcam so your head motions can be recogised</li>
		<li>Tilt your head from one side to another and watch the box change its hues.</i>
		<li>Click on 'STOP WEBCAM' button to shut off your webcam.</li>
	</ol>
  <br><br>
            </div>
            <div class = "modal1-footer">
                <h3></h3>

            </div>

        </div>
    </div>

<button class="button1" onclick="startVideo2();">Start WebCam</button>
<button class="button1">Stop WebCam</button>
<button id = "modal2Btn" class = "button1 modal1button">Click Here</button>
<div id='main2' style='display:none;'>
        <video id="video2" playsinline style=" -moz-transform: scaleX(-1);

        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
          </video>
          <canvas id="output3" />
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
  <section class="probootstrap-section-half probootstrap-reverse">
    <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-color: #845858"></div>
    <div class="probootstrap-text">
      <div class="probootstrap-inner probootstrap-animate">
        <h1 class="heading">Another awesome project</h1>
        <p>Stay tuned.</p>
        <h1></h1>
      </div>
    </div>
  </section>
  <!-- END section -->
  <div class="container">
    <div class="digit-demo-container" style="width:800px;background-color:#a2b9bc;">
      <h3 id="digit-recognizer-live-demo" style="width:800px;background-color: #878f99;">Digit Recognizer</h3>
      <div class="flex-two" style="margin-top: 20px;">
        <button id="clear_canvas" style="background-color: #F5FFFA;" class="material-button-pink" onclick="clearCanvas(this.id)">Clear</button>
        <select id="select_model">
          <option>CNN</option>
          <option>MLP</option>
        </select>
        <button id="predict_canvas" style="background-color: #F5FFFA;" class="material-button-pink" onclick="predict(this.id)">Predict</button>
      </div>
      <div class="flex-two">
        <div id="canvas_box_wrapper" class="canvas-box-wrapper">
          <div id="canvas_box" class="canvas-box"></div>
        </div>
        <div id="result_box">
          <canvas id="chart_box" width="100" height="100"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- END section -->
  <section class="probootstrap-section-half probootstrap-reverse">

  </section>
  <!-- END section -->
  </div>
  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            <br> This is a Pure Javascript implementation of: <a href="https://github.com/tensorflow/tfjs-models/tree/master/posenet"
              target="_blank" rel="noopener">PoseNet</a>.
            <br> Thank you <a href="https://js.tensorflow.org" target="_blank" rel="noopener">TensorFlow.js</a> for
            your flexible and intuitive APIs.
          </p>
        </div>
      </div>
    </div>
  </footer>



  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
<script>
     //Get modal element
     var modal = document.getElementById('simpleModal1');
     var modalBtn = document.getElementById('modal1Btn');
     var closeBtn = document.getElementsByClassName('closeBtnmodal1')[0];
     closeModal();
     //listen for click
     modalBtn.addEventListener('click', openModal);

     //listen for close click
      closeBtn.addEventListener('click', closeModal);

      //Listen for outside click
      window.addEventListener('click', outsideClick);



     function openModal(){
         modal.style.display = 'block';
     }

     function closeModal(){
         modal.style.display = 'none';
     }

     function outsideClick(e){
         if(e.target==modal){
             modal.style.display = 'none';
         }
     }
 
     var modal2 = document.getElementById('simpleModal2');
     var modal2Btn = document.getElementById('modal2Btn');
     var close2Btn = document.getElementsByClassName('closeBtnmodal2')[0];
     closeModal2();
     //listen for click
     modal2Btn.addEventListener('click', openModal2);

     //listen for close click
      close2Btn.addEventListener('click', closeModal2);

      //Listen for outside click
      window.addEventListener('click', outsideClick2);



     function openModal2(){
         modal2.style.display = 'block';
     }

     function closeModal2(){
         modal2.style.display = 'none';
     }

     function outsideClick2(e){
         if(e.target==modal2){
             modal2.style.display = 'none';
         }
     }
 </script>   

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.2/build/dat.gui.js"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs"></script>
  <script src="https://unpkg.com/@tensorflow-models/posenet"></script>

  <script src="js/demo_util.js"></script>
  <script src="js/stats.min.js "></script>
  <script src="js/camera.js"></script>
  <script src="js/camera2.js"></script>
  <script src="js/modal.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.3.1.min.js"></script>

</body>

</html>
