<!DOCTYPE html>
<html>
<head>
<style>
.modal2{
	width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.7);
    position:absolute;
    top:0;
    display:flex;
    justify-content:center;
    align-items:center;
    }
.content-modal2{
	width:600px;
    height:345px;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    border-radius:4px;
    padding:23px;
    position:relative;
    }
.close-modal2{
	font-size:42px;
    position:absolute;
    top:0;
    right:14px;
    transform:rotate(45deg);
    }
.head-modal2{
	font-family:georgia;
	color:white;
	font-size:30px;
	}
.text-modal2{
	font-size:20px;
	font-family:arial;
	}
.steps-modal2{
	font-family:arial;
	font-size:17px;
	}
</style>

</head>
<body>
<div class="modal2">
  <div class="content-modal2">
  <div class="close-modal2">+</div>
  <h2 class="head-modal2">INSTRUCTIONS</h2>
  <hr color="white">
  <p class="text-modal2">This feature allows you to change the colour of the left adjoined box with just a tilt of your head! Just follow the below given steps and see the magic unfold.</p>
	<ol class="steps-modal2">
		<li>Click on the 'START WEBCAM' button, this will turn on your webcam so your head motions can be recogised</li>
		<li>Tilt your head from one side to another and watch the box change its hues.</i>
		<li>Click on 'STOP WEBCAM' button to shut off your webcam.</li>
	</ol>
  <br><br>
  </div>
</div>
</body>
</html
